<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Feb 19 23:59:25 EST 2015 -->
<title>nyctaxi</title>
<meta name="date" content="2015-02-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../nyctaxi/package-summary.html" target="classFrame">nyctaxi</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Grid.html" title="class in nyctaxi" target="classFrame">Grid</a></li>
<li><a href="NTA.html" title="class in nyctaxi" target="classFrame">NTA</a></li>
<li><a href="OrderedTask.html" title="class in nyctaxi" target="classFrame">OrderedTask</a></li>
<li><a href="Raster.html" title="class in nyctaxi" target="classFrame">Raster</a></li>
<li><a href="SampleTrip.html" title="class in nyctaxi" target="classFrame">SampleTrip</a></li>
<li><a href="Task.html" title="class in nyctaxi" target="classFrame">Task</a></li>
<li><a href="TimeReference.html" title="class in nyctaxi" target="classFrame">TimeReference</a></li>
<li><a href="Trip.html" title="class in nyctaxi" target="classFrame">Trip</a></li>
<li><a href="TripFinalizer.html" title="class in nyctaxi" target="classFrame">TripFinalizer</a></li>
<li><a href="TripPredictor.html" title="class in nyctaxi" target="classFrame">TripPredictor</a></li>
</ul>
</div>
</body>
</html>
