<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Feb 19 23:59:25 EST 2015 -->
<title>Raster</title>
<meta name="date" content="2015-02-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Raster";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../nyctaxi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Raster.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../nyctaxi/OrderedTask.html" title="class in nyctaxi"><span class="strong">Prev Class</span></a></li>
<li><a href="../nyctaxi/SampleTrip.html" title="class in nyctaxi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nyctaxi/Raster.html" target="_top">Frames</a></li>
<li><a href="Raster.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nyctaxi</div>
<h2 title="Class Raster" class="title">Class Raster</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nyctaxi.Raster</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Raster</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../nyctaxi/Raster.html#evalOutput">evalOutput</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><strong><a href="../nyctaxi/Raster.html#gridH">gridH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><strong><a href="../nyctaxi/Raster.html#gridW">gridW</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../nyctaxi/Raster.html#maxCol">maxCol</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../nyctaxi/Raster.html#maxRow">maxRow</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../nyctaxi/Raster.html#NorthEast">NorthEast</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../nyctaxi/Raster.html#nTimeSlots">nTimeSlots</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.HashMap&lt;java.lang.Integer,java.util.HashMap&lt;java.lang.Integer,<a href="../nyctaxi/Grid.html" title="class in nyctaxi">Grid</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../nyctaxi/Raster.html#raster">raster</a></strong></code>
<div class="block">A two-level index, row first column second</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../nyctaxi/Raster.html#rawTripInput">rawTripInput</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../nyctaxi/Raster.html#rawTripNTA">rawTripNTA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../nyctaxi/Raster.html#SouthWest">SouthWest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,<a href="../nyctaxi/TimeReference.html" title="class in nyctaxi">TimeReference</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../nyctaxi/Raster.html#tr">tr</a></strong></code>
<div class="block">the time reference for different cases (src/dst)
 
 The overall time reference is indexed by key "all"
 
 The src/dst NTA pair time reference is indexed by key "srcID,dstID", e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../nyctaxi/Raster.html#trnIdxOutput">trnIdxOutput</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../nyctaxi/Raster.html#tstIdxOutput">tstIdxOutput</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../nyctaxi/Raster.html#Raster(int,%20int)">Raster</a></strong>(int&nbsp;H,
      int&nbsp;W)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../nyctaxi/Trip.html" title="class in nyctaxi">Trip</a></code></td>
<td class="colLast"><code><strong><a href="../nyctaxi/Raster.html#addPoint(nyctaxi.Trip)">addPoint</a></strong>(<a href="../nyctaxi/Trip.html" title="class in nyctaxi">Trip</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../nyctaxi/Trip.html" title="class in nyctaxi">Trip</a></code></td>
<td class="colLast"><code><strong><a href="../nyctaxi/Raster.html#conditioned_addPoint(java.lang.String)">conditioned_addPoint</a></strong>(java.lang.String&nbsp;l)</code>
<div class="block">Add a trip, only when its two end grids are created already.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../nyctaxi/Raster.html#countNumNeighbors()">countNumNeighbors</a></strong>()</code>
<div class="block">Count how many neighboring trips we have, when we use different level of grids.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../nyctaxi/Raster.html#evaluateByMonth()">evaluateByMonth</a></strong>()</code>
<div class="block">Evaluate different methods on the complete dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../nyctaxi/Raster.html#generateSpeedReference()">generateSpeedReference</a></strong>()</code>
<div class="block">Generate the speed reference (relative and absolute) for each pair of regions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../nyctaxi/Grid.html" title="class in nyctaxi">Grid</a></code></td>
<td class="colLast"><code><strong><a href="../nyctaxi/Raster.html#getGrid(int,%20int)">getGrid</a></strong>(int&nbsp;rowID,
       int&nbsp;colID)</code>
<div class="block">Return the grid given it's row and column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../nyctaxi/Grid.html" title="class in nyctaxi">Grid</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../nyctaxi/Raster.html#getGridNeighbors(nyctaxi.Grid,%20int)">getGridNeighbors</a></strong>(<a href="../nyctaxi/Grid.html" title="class in nyctaxi">Grid</a>&nbsp;g,
                int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../nyctaxi/Raster.html#identifyTripNTA()">identifyTripNTA</a></strong>()</code>
<div class="block">Find the neighborhood (NTA) id for each trip and save them in separate *.nta file
 
 This function builds the NTA from xml file first.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../nyctaxi/Raster.html#indexTrip(nyctaxi.Trip)">indexTrip</a></strong>(<a href="../nyctaxi/Trip.html" title="class in nyctaxi">Trip</a>&nbsp;t)</code>
<div class="block">Helper function -- build bi-direction index for trips and grids</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../nyctaxi/Raster.html#main_CV_time()">main_CV_time</a></strong>()</code>
<div class="block">Main entrance -- cross validation evaluate the travel durations by neighbors</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../nyctaxi/Raster.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../nyctaxi/Raster.html#mapCoordinate(double[])">mapCoordinate</a></strong>(double[]&nbsp;coords)</code>
<div class="block">Helper function -- map coordinate into grid (represented by row, column)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../nyctaxi/Raster.html#retrieveSpeedReference()">retrieveSpeedReference</a></strong>()</code>
<div class="block">Retrieve the various speed references from disk, and reconstruct the time reference classes
 
 The reverse of function <a href="../nyctaxi/Raster.html#generateSpeedReference()"><code>generateSpeedReference()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../nyctaxi/Raster.html#reverseIndexTrip(nyctaxi.Trip)">reverseIndexTrip</a></strong>(<a href="../nyctaxi/Trip.html" title="class in nyctaxi">Trip</a>&nbsp;t)</code>
<div class="block">Build the trip->grid index only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../nyctaxi/Raster.html#tripGridExist(int,%20int,%20int,%20int)">tripGridExist</a></strong>(int&nbsp;r1,
             int&nbsp;c1,
             int&nbsp;r2,
             int&nbsp;c2)</code>
<div class="block">Helper function -- judge whether the two grids exist</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../nyctaxi/Raster.html#updateSpeedReference(nyctaxi.Trip)">updateSpeedReference</a></strong>(<a href="../nyctaxi/Trip.html" title="class in nyctaxi">Trip</a>&nbsp;t)</code>
<div class="block">update the speed distribution over different time slots
 
 this distribution is later used as a reference for weighting.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nTimeSlots">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nTimeSlots</h4>
<pre>public static final&nbsp;int nTimeSlots</pre>
</li>
</ul>
<a name="rawTripInput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rawTripInput</h4>
<pre>public static final&nbsp;java.lang.String rawTripInput</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#nyctaxi.Raster.rawTripInput">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="rawTripNTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rawTripNTA</h4>
<pre>public static final&nbsp;java.lang.String rawTripNTA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#nyctaxi.Raster.rawTripNTA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="trnIdxOutput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trnIdxOutput</h4>
<pre>public static final&nbsp;java.lang.String trnIdxOutput</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#nyctaxi.Raster.trnIdxOutput">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tstIdxOutput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tstIdxOutput</h4>
<pre>public static final&nbsp;java.lang.String tstIdxOutput</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#nyctaxi.Raster.tstIdxOutput">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="evalOutput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evalOutput</h4>
<pre>public static final&nbsp;java.lang.String evalOutput</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#nyctaxi.Raster.evalOutput">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SouthWest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SouthWest</h4>
<pre>public static final&nbsp;double[] SouthWest</pre>
</li>
</ul>
<a name="NorthEast">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NorthEast</h4>
<pre>public static final&nbsp;double[] NorthEast</pre>
</li>
</ul>
<a name="tr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tr</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../nyctaxi/TimeReference.html" title="class in nyctaxi">TimeReference</a>&gt; tr</pre>
<div class="block">the time reference for different cases (src/dst)
 
 The overall time reference is indexed by key "all"
 
 The src/dst NTA pair time reference is indexed by key "srcID,dstID", e.g. "13,17"</div>
</li>
</ul>
<a name="raster">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raster</h4>
<pre>java.util.HashMap&lt;java.lang.Integer,java.util.HashMap&lt;java.lang.Integer,<a href="../nyctaxi/Grid.html" title="class in nyctaxi">Grid</a>&gt;&gt; raster</pre>
<div class="block">A two-level index, row first column second</div>
</li>
</ul>
<a name="gridH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gridH</h4>
<pre>double gridH</pre>
</li>
</ul>
<a name="gridW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gridW</h4>
<pre>double gridW</pre>
</li>
</ul>
<a name="maxRow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxRow</h4>
<pre>int maxRow</pre>
</li>
</ul>
<a name="maxCol">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maxCol</h4>
<pre>int maxCol</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Raster(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Raster</h4>
<pre>public&nbsp;Raster(int&nbsp;H,
      int&nbsp;W)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGridNeighbors(nyctaxi.Grid, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGridNeighbors</h4>
<pre>public&nbsp;java.util.HashSet&lt;<a href="../nyctaxi/Grid.html" title="class in nyctaxi">Grid</a>&gt;&nbsp;getGridNeighbors(<a href="../nyctaxi/Grid.html" title="class in nyctaxi">Grid</a>&nbsp;g,
                                       int&nbsp;n)</pre>
</li>
</ul>
<a name="updateSpeedReference(nyctaxi.Trip)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSpeedReference</h4>
<pre>public&nbsp;void&nbsp;updateSpeedReference(<a href="../nyctaxi/Trip.html" title="class in nyctaxi">Trip</a>&nbsp;t)</pre>
<div class="block">update the speed distribution over different time slots
 
 this distribution is later used as a reference for weighting.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - -- one Trip</dd></dl>
</li>
</ul>
<a name="getGrid(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrid</h4>
<pre>public&nbsp;<a href="../nyctaxi/Grid.html" title="class in nyctaxi">Grid</a>&nbsp;getGrid(int&nbsp;rowID,
           int&nbsp;colID)</pre>
<div class="block">Return the grid given it's row and column.
 If the grid does not exist, then build it first.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rowID</code> - -- row, the 0 is at the bottom</dd><dd><code>colID</code> - -- column, the 0 is on the left</dd>
<dt><span class="strong">Returns:</span></dt><dd>the grid</dd></dl>
</li>
</ul>
<a name="addPoint(nyctaxi.Trip)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPoint</h4>
<pre>public&nbsp;<a href="../nyctaxi/Trip.html" title="class in nyctaxi">Trip</a>&nbsp;addPoint(<a href="../nyctaxi/Trip.html" title="class in nyctaxi">Trip</a>&nbsp;t)</pre>
</li>
</ul>
<a name="indexTrip(nyctaxi.Trip)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexTrip</h4>
<pre>private&nbsp;void&nbsp;indexTrip(<a href="../nyctaxi/Trip.html" title="class in nyctaxi">Trip</a>&nbsp;t)</pre>
<div class="block">Helper function -- build bi-direction index for trips and grids</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - </dd></dl>
</li>
</ul>
<a name="conditioned_addPoint(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conditioned_addPoint</h4>
<pre>public&nbsp;<a href="../nyctaxi/Trip.html" title="class in nyctaxi">Trip</a>&nbsp;conditioned_addPoint(java.lang.String&nbsp;l)</pre>
<div class="block">Add a trip, only when its two end grids are created already.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - the raw string representation of the trip</dd>
<dt><span class="strong">Returns:</span></dt><dd>If the trip is added, return that trip, otherwise null.</dd></dl>
</li>
</ul>
<a name="reverseIndexTrip(nyctaxi.Trip)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverseIndexTrip</h4>
<pre>public&nbsp;void&nbsp;reverseIndexTrip(<a href="../nyctaxi/Trip.html" title="class in nyctaxi">Trip</a>&nbsp;t)</pre>
<div class="block">Build the trip->grid index only.
 
 For testing trips, we need to index their pickup/dropoff grids, while we don't want to add them
 into the Grids.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - </dd></dl>
</li>
</ul>
<a name="mapCoordinate(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapCoordinate</h4>
<pre>public&nbsp;int[]&nbsp;mapCoordinate(double[]&nbsp;coords)</pre>
<div class="block">Helper function -- map coordinate into grid (represented by row, column)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coords</code> - GPS coordinate (latitude, longitude)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the grid row and column</dd></dl>
</li>
</ul>
<a name="tripGridExist(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tripGridExist</h4>
<pre>private&nbsp;boolean&nbsp;tripGridExist(int&nbsp;r1,
                    int&nbsp;c1,
                    int&nbsp;r2,
                    int&nbsp;c2)</pre>
<div class="block">Helper function -- judge whether the two grids exist</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r1</code> - </dd><dd><code>c1</code> - </dd><dd><code>r2</code> - </dd><dd><code>c2</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if the Grid pairs exist; false, otherwise</dd></dl>
</li>
</ul>
<a name="main_CV_time()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main_CV_time</h4>
<pre>public static&nbsp;void&nbsp;main_CV_time()</pre>
<div class="block">Main entrance -- cross validation evaluate the travel durations by neighbors</div>
</li>
</ul>
<a name="countNumNeighbors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countNumNeighbors</h4>
<pre>public static&nbsp;void&nbsp;countNumNeighbors()</pre>
<div class="block">Count how many neighboring trips we have, when we use different level of grids.
 
  should be set to 1 for this function.
 
 It takes quite long (1 hour) to run this function.
 
 Conclusion, when grid order = 2, we cover 95% of all the testing trips with neighbors.</div>
</li>
</ul>
<a name="identifyTripNTA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identifyTripNTA</h4>
<pre>public static&nbsp;void&nbsp;identifyTripNTA()</pre>
<div class="block">Find the neighborhood (NTA) id for each trip and save them in separate *.nta file
 
 This function builds the NTA from xml file first. Then it goes through all the 
 trips, calculates and saves their src/dst neighborhood IDs.</div>
</li>
</ul>
<a name="evaluateByMonth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateByMonth</h4>
<pre>public static&nbsp;void&nbsp;evaluateByMonth()</pre>
<div class="block">Evaluate different methods on the complete dataset.
 
 We use the last two months November and December as testing set. The rest of 10 months are</div>
</li>
</ul>
<a name="generateSpeedReference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateSpeedReference</h4>
<pre>public static&nbsp;void&nbsp;generateSpeedReference()</pre>
<div class="block">Generate the speed reference (relative and absolute) for each pair of regions.
 
 The reverse of function <a href="../nyctaxi/Raster.html#retrieveSpeedReference()"><code>retrieveSpeedReference()</code></a>.</div>
</li>
</ul>
<a name="retrieveSpeedReference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveSpeedReference</h4>
<pre>public static&nbsp;void&nbsp;retrieveSpeedReference()</pre>
<div class="block">Retrieve the various speed references from disk, and reconstruct the time reference classes
 
 The reverse of function <a href="../nyctaxi/Raster.html#generateSpeedReference()"><code>generateSpeedReference()</code></a>.</div>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../nyctaxi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Raster.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../nyctaxi/OrderedTask.html" title="class in nyctaxi"><span class="strong">Prev Class</span></a></li>
<li><a href="../nyctaxi/SampleTrip.html" title="class in nyctaxi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nyctaxi/Raster.html" target="_top">Frames</a></li>
<li><a href="Raster.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
