<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Feb 19 23:59:25 EST 2015 -->
<title>Trip</title>
<meta name="date" content="2015-02-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Trip";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../nyctaxi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Trip.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../nyctaxi/TimeReference.html" title="class in nyctaxi"><span class="strong">Prev Class</span></a></li>
<li><a href="../nyctaxi/TripFinalizer.html" title="class in nyctaxi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nyctaxi/Trip.html" target="_top">Frames</a></li>
<li><a href="Trip.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nyctaxi</div>
<h2 title="Class Trip" class="title">Class Trip</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nyctaxi.Trip</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Trip</span>
extends java.lang.Object</pre>
<div class="block">Trip class provides base functions over one trip sample.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Hongjian</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../nyctaxi/Trip.html#cnt">cnt</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) double[]</code></td>
<td class="colLast"><code><strong><a href="../nyctaxi/Trip.html#dropoff">dropoff</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../nyctaxi/Grid.html" title="class in nyctaxi">Grid</a></code></td>
<td class="colLast"><code><strong><a href="../nyctaxi/Trip.html#drpGrid">drpGrid</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../nyctaxi/Trip.html#hourIdx">hourIdx</a></strong></code>
<div class="block">index trip by the relative hour of a day</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../nyctaxi/Trip.html#htyIdx">htyIdx</a></strong></code>
<div class="block">index trip by the relative hour of a year</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../nyctaxi/Trip.html#id">id</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../nyctaxi/Trip.html#ntaID">ntaID</a></strong></code>
<div class="block">index of NTA pair -- src NTA to dst NTA</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../nyctaxi/Trip.html#nTimeSlots">nTimeSlots</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) double[]</code></td>
<td class="colLast"><code><strong><a href="../nyctaxi/Trip.html#pickup">pickup</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../nyctaxi/Grid.html" title="class in nyctaxi">Grid</a></code></td>
<td class="colLast"><code><strong><a href="../nyctaxi/Trip.html#pikGrid">pikGrid</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.text.SimpleDateFormat</code></td>
<td class="colLast"><code><strong><a href="../nyctaxi/Trip.html#sdf">sdf</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) float</code></td>
<td class="colLast"><code><strong><a href="../nyctaxi/Trip.html#t">t</a></strong></code>
<div class="block">trip travel duration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../nyctaxi/Trip.html#timeFormat">timeFormat</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) float</code></td>
<td class="colLast"><code><strong><a href="../nyctaxi/Trip.html#v">v</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../nyctaxi/Trip.html#Trip(java.lang.String)">Trip</a></strong>(java.lang.String&nbsp;line)</code>
<div class="block">Constructor of Trip class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../nyctaxi/Trip.html#Trip(java.lang.String,%20java.lang.String)">Trip</a></strong>(java.lang.String&nbsp;l,
    java.lang.String&nbsp;ntaID)</code>
<div class="block">Overloaded constructor of Trip</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../nyctaxi/Trip.html#estimateT(java.util.HashSet,%20java.lang.String)">estimateT</a></strong>(java.util.HashSet&lt;<a href="../nyctaxi/Trip.html" title="class in nyctaxi">Trip</a>&gt;&nbsp;neighbors,
         java.lang.String&nbsp;method)</code>
<div class="block">Estimate the travel time of current trip with its neighboring trips</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><strong><a href="../nyctaxi/Trip.html#getLocalAbsRef()">getLocalAbsRef</a></strong>()</code>
<div class="block">Get the NTA-based absolute speed reference
 
 If does not exist or not significant, use the global absolute speed reference instead.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><strong><a href="../nyctaxi/Trip.html#getLocalRelaRef()">getLocalRelaRef</a></strong>()</code>
<div class="block">Get the NTA-pair-based relative speed reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../nyctaxi/Trip.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;argv)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../nyctaxi/Trip.html#NTAbelonging(java.util.ArrayList)">NTAbelonging</a></strong>(java.util.ArrayList&lt;<a href="../nyctaxi/NTA.html" title="class in nyctaxi">NTA</a>&gt;&nbsp;ntas)</code>
<div class="block">Find the NTA src/dst pair of given trips</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.LinkedList&lt;<a href="../nyctaxi/Trip.html" title="class in nyctaxi">Trip</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../nyctaxi/Trip.html#retrieveAllTrips(java.lang.String)">retrieveAllTrips</a></strong>(java.lang.String&nbsp;filePath)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../nyctaxi/Trip.html#significance(nyctaxi.Trip)">significance</a></strong>(<a href="../nyctaxi/Trip.html" title="class in nyctaxi">Trip</a>&nbsp;o)</code>
<div class="block">Calculate the significance of other trip regarding current trip.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../nyctaxi/Trip.html#test_dateParse()">test_dateParse</a></strong>()</code>
<div class="block">Testing function - parse the date
 
 ! in SimpleDateFormat, D and d is different.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../nyctaxi/Trip.html#test_trip()">test_trip</a></strong>()</code>
<div class="block">Testing function - parse the various fields of a raw Trip</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nTimeSlots">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nTimeSlots</h4>
<pre>public static&nbsp;int nTimeSlots</pre>
</li>
</ul>
<a name="cnt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cnt</h4>
<pre>public static&nbsp;int cnt</pre>
</li>
</ul>
<a name="timeFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeFormat</h4>
<pre>static final&nbsp;java.lang.String timeFormat</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#nyctaxi.Trip.timeFormat">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="sdf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sdf</h4>
<pre>static final&nbsp;java.text.SimpleDateFormat sdf</pre>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
</ul>
<a name="pickup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickup</h4>
<pre>double[] pickup</pre>
</li>
</ul>
<a name="dropoff">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropoff</h4>
<pre>double[] dropoff</pre>
</li>
</ul>
<a name="t">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>t</h4>
<pre>float t</pre>
<div class="block">trip travel duration</div>
</li>
</ul>
<a name="hourIdx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hourIdx</h4>
<pre>int hourIdx</pre>
<div class="block">index trip by the relative hour of a day</div>
</li>
</ul>
<a name="htyIdx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>htyIdx</h4>
<pre>int htyIdx</pre>
<div class="block">index trip by the relative hour of a year</div>
</li>
</ul>
<a name="v">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>v</h4>
<pre>float v</pre>
</li>
</ul>
<a name="pikGrid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pikGrid</h4>
<pre><a href="../nyctaxi/Grid.html" title="class in nyctaxi">Grid</a> pikGrid</pre>
</li>
</ul>
<a name="drpGrid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drpGrid</h4>
<pre><a href="../nyctaxi/Grid.html" title="class in nyctaxi">Grid</a> drpGrid</pre>
</li>
</ul>
<a name="ntaID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ntaID</h4>
<pre>java.lang.String ntaID</pre>
<div class="block">index of NTA pair -- src NTA to dst NTA</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Trip(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Trip</h4>
<pre>public&nbsp;Trip(java.lang.String&nbsp;line)</pre>
<div class="block">Constructor of Trip class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>line</code> - one sample in the raw data source</dd></dl>
</li>
</ul>
<a name="Trip(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Trip</h4>
<pre>public&nbsp;Trip(java.lang.String&nbsp;l,
    java.lang.String&nbsp;ntaID)</pre>
<div class="block">Overloaded constructor of Trip</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - raw trip data</dd><dd><code>ntaID</code> - pre-processed src/dst NTA pairs of current trip.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="estimateT(java.util.HashSet, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estimateT</h4>
<pre>public&nbsp;double&nbsp;estimateT(java.util.HashSet&lt;<a href="../nyctaxi/Trip.html" title="class in nyctaxi">Trip</a>&gt;&nbsp;neighbors,
               java.lang.String&nbsp;method)
                 throws java.lang.Exception</pre>
<div class="block">Estimate the travel time of current trip with its neighboring trips</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>neighbors</code> - a set of neighboring trips</dd><dd><code>method</code> - the estimation method, it could be "avg" (average), "weight" (weight by time reference,
        or "mixed" (a mix of the previous two)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the travel time</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getLocalAbsRef()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalAbsRef</h4>
<pre>double&nbsp;getLocalAbsRef()</pre>
<div class="block">Get the NTA-based absolute speed reference
 
 If does not exist or not significant, use the global absolute speed reference instead.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the local absolute speed reference</dd></dl>
</li>
</ul>
<a name="getLocalRelaRef()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalRelaRef</h4>
<pre>double&nbsp;getLocalRelaRef()</pre>
<div class="block">Get the NTA-pair-based relative speed reference.
 
 If does not exist or not significant, use the global relative speed reference instead.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the local relative speed reference</dd></dl>
</li>
</ul>
<a name="significance(nyctaxi.Trip)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>significance</h4>
<pre>public&nbsp;double&nbsp;significance(<a href="../nyctaxi/Trip.html" title="class in nyctaxi">Trip</a>&nbsp;o)</pre>
<div class="block">Calculate the significance of other trip regarding current trip.
 
 This significance tells us how much we should rely on this observation.
 The significance function is 
                y = exp ( - 0.00002 * x^2 )</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - the other trip.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the other trip's significance.</dd></dl>
</li>
</ul>
<a name="NTAbelonging(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NTAbelonging</h4>
<pre>public&nbsp;java.lang.String&nbsp;NTAbelonging(java.util.ArrayList&lt;<a href="../nyctaxi/NTA.html" title="class in nyctaxi">NTA</a>&gt;&nbsp;ntas)</pre>
<div class="block">Find the NTA src/dst pair of given trips</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ntas</code> - all NTAs</dd>
<dt><span class="strong">Returns:</span></dt><dd>a string of src,dst NTA ids</dd></dl>
</li>
</ul>
<a name="retrieveAllTrips(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveAllTrips</h4>
<pre>public static&nbsp;java.util.LinkedList&lt;<a href="../nyctaxi/Trip.html" title="class in nyctaxi">Trip</a>&gt;&nbsp;retrieveAllTrips(java.lang.String&nbsp;filePath)</pre>
</li>
</ul>
<a name="test_trip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_trip</h4>
<pre>public static&nbsp;void&nbsp;test_trip()</pre>
<div class="block">Testing function - parse the various fields of a raw Trip</div>
</li>
</ul>
<a name="test_dateParse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_dateParse</h4>
<pre>public static&nbsp;void&nbsp;test_dateParse()</pre>
<div class="block">Testing function - parse the date
 
 ! in SimpleDateFormat, D and d is different.</div>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;argv)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../nyctaxi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Trip.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../nyctaxi/TimeReference.html" title="class in nyctaxi"><span class="strong">Prev Class</span></a></li>
<li><a href="../nyctaxi/TripFinalizer.html" title="class in nyctaxi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nyctaxi/Trip.html" target="_top">Frames</a></li>
<li><a href="Trip.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
