<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Feb 19 23:59:25 EST 2015 -->
<title>Uses of Class nyctaxi.Grid</title>
<meta name="date" content="2015-02-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class nyctaxi.Grid";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../nyctaxi/package-summary.html">Package</a></li>
<li><a href="../../nyctaxi/Grid.html" title="class in nyctaxi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nyctaxi/class-use/Grid.html" target="_top">Frames</a></li>
<li><a href="Grid.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class nyctaxi.Grid" class="title">Uses of Class<br>nyctaxi.Grid</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="nyctaxi">
<!--   -->
</a>
<h3>Uses of <a href="../../nyctaxi/Grid.html" title="class in nyctaxi">Grid</a> in <a href="../../nyctaxi/package-summary.html">nyctaxi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../nyctaxi/package-summary.html">nyctaxi</a> declared as <a href="../../nyctaxi/Grid.html" title="class in nyctaxi">Grid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../nyctaxi/Grid.html" title="class in nyctaxi">Grid</a></code></td>
<td class="colLast"><span class="strong">Trip.</span><code><strong><a href="../../nyctaxi/Trip.html#drpGrid">drpGrid</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../nyctaxi/Grid.html" title="class in nyctaxi">Grid</a></code></td>
<td class="colLast"><span class="strong">Trip.</span><code><strong><a href="../../nyctaxi/Trip.html#pikGrid">pikGrid</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../nyctaxi/package-summary.html">nyctaxi</a> with type parameters of type <a href="../../nyctaxi/Grid.html" title="class in nyctaxi">Grid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.HashMap&lt;java.lang.Integer,java.util.HashMap&lt;java.lang.Integer,<a href="../../nyctaxi/Grid.html" title="class in nyctaxi">Grid</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Raster.</span><code><strong><a href="../../nyctaxi/Raster.html#raster">raster</a></strong></code>
<div class="block">A two-level index, row first column second</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../nyctaxi/package-summary.html">nyctaxi</a> that return <a href="../../nyctaxi/Grid.html" title="class in nyctaxi">Grid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../nyctaxi/Grid.html" title="class in nyctaxi">Grid</a></code></td>
<td class="colLast"><span class="strong">Raster.</span><code><strong><a href="../../nyctaxi/Raster.html#getGrid(int,%20int)">getGrid</a></strong>(int&nbsp;rowID,
       int&nbsp;colID)</code>
<div class="block">Return the grid given it's row and column.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../nyctaxi/package-summary.html">nyctaxi</a> that return types with arguments of type <a href="../../nyctaxi/Grid.html" title="class in nyctaxi">Grid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../../nyctaxi/Grid.html" title="class in nyctaxi">Grid</a>&gt;</code></td>
<td class="colLast"><span class="strong">Raster.</span><code><strong><a href="../../nyctaxi/Raster.html#getGridNeighbors(nyctaxi.Grid,%20int)">getGridNeighbors</a></strong>(<a href="../../nyctaxi/Grid.html" title="class in nyctaxi">Grid</a>&nbsp;g,
                int&nbsp;n)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../nyctaxi/package-summary.html">nyctaxi</a> with parameters of type <a href="../../nyctaxi/Grid.html" title="class in nyctaxi">Grid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../../nyctaxi/Grid.html" title="class in nyctaxi">Grid</a>&gt;</code></td>
<td class="colLast"><span class="strong">Raster.</span><code><strong><a href="../../nyctaxi/Raster.html#getGridNeighbors(nyctaxi.Grid,%20int)">getGridNeighbors</a></strong>(<a href="../../nyctaxi/Grid.html" title="class in nyctaxi">Grid</a>&nbsp;g,
                int&nbsp;n)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../nyctaxi/package-summary.html">Package</a></li>
<li><a href="../../nyctaxi/Grid.html" title="class in nyctaxi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nyctaxi/class-use/Grid.html" target="_top">Frames</a></li>
<li><a href="Grid.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
