<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Feb 19 23:59:25 EST 2015 -->
<title>Uses of Class nyctaxi.Trip</title>
<meta name="date" content="2015-02-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class nyctaxi.Trip";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../nyctaxi/package-summary.html">Package</a></li>
<li><a href="../../nyctaxi/Trip.html" title="class in nyctaxi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nyctaxi/class-use/Trip.html" target="_top">Frames</a></li>
<li><a href="Trip.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class nyctaxi.Trip" class="title">Uses of Class<br>nyctaxi.Trip</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="nyctaxi">
<!--   -->
</a>
<h3>Uses of <a href="../../nyctaxi/Trip.html" title="class in nyctaxi">Trip</a> in <a href="../../nyctaxi/package-summary.html">nyctaxi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../nyctaxi/package-summary.html">nyctaxi</a> with type parameters of type <a href="../../nyctaxi/Trip.html" title="class in nyctaxi">Trip</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.LinkedList&lt;<a href="../../nyctaxi/Trip.html" title="class in nyctaxi">Trip</a>&gt;</code></td>
<td class="colLast"><span class="strong">Grid.</span><code><strong><a href="../../nyctaxi/Grid.html#pickup">pickup</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../nyctaxi/package-summary.html">nyctaxi</a> that return <a href="../../nyctaxi/Trip.html" title="class in nyctaxi">Trip</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../nyctaxi/Trip.html" title="class in nyctaxi">Trip</a></code></td>
<td class="colLast"><span class="strong">Raster.</span><code><strong><a href="../../nyctaxi/Raster.html#addPoint(nyctaxi.Trip)">addPoint</a></strong>(<a href="../../nyctaxi/Trip.html" title="class in nyctaxi">Trip</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../nyctaxi/Trip.html" title="class in nyctaxi">Trip</a></code></td>
<td class="colLast"><span class="strong">Raster.</span><code><strong><a href="../../nyctaxi/Raster.html#conditioned_addPoint(java.lang.String)">conditioned_addPoint</a></strong>(java.lang.String&nbsp;l)</code>
<div class="block">Add a trip, only when its two end grids are created already.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../nyctaxi/package-summary.html">nyctaxi</a> that return types with arguments of type <a href="../../nyctaxi/Trip.html" title="class in nyctaxi">Trip</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.LinkedList&lt;<a href="../../nyctaxi/Trip.html" title="class in nyctaxi">Trip</a>&gt;</code></td>
<td class="colLast"><span class="strong">Trip.</span><code><strong><a href="../../nyctaxi/Trip.html#retrieveAllTrips(java.lang.String)">retrieveAllTrips</a></strong>(java.lang.String&nbsp;filePath)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../nyctaxi/package-summary.html">nyctaxi</a> with parameters of type <a href="../../nyctaxi/Trip.html" title="class in nyctaxi">Trip</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../nyctaxi/Trip.html" title="class in nyctaxi">Trip</a></code></td>
<td class="colLast"><span class="strong">Raster.</span><code><strong><a href="../../nyctaxi/Raster.html#addPoint(nyctaxi.Trip)">addPoint</a></strong>(<a href="../../nyctaxi/Trip.html" title="class in nyctaxi">Trip</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">Raster.</span><code><strong><a href="../../nyctaxi/Raster.html#indexTrip(nyctaxi.Trip)">indexTrip</a></strong>(<a href="../../nyctaxi/Trip.html" title="class in nyctaxi">Trip</a>&nbsp;t)</code>
<div class="block">Helper function -- build bi-direction index for trips and grids</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Raster.</span><code><strong><a href="../../nyctaxi/Raster.html#reverseIndexTrip(nyctaxi.Trip)">reverseIndexTrip</a></strong>(<a href="../../nyctaxi/Trip.html" title="class in nyctaxi">Trip</a>&nbsp;t)</code>
<div class="block">Build the trip->grid index only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">Trip.</span><code><strong><a href="../../nyctaxi/Trip.html#significance(nyctaxi.Trip)">significance</a></strong>(<a href="../../nyctaxi/Trip.html" title="class in nyctaxi">Trip</a>&nbsp;o)</code>
<div class="block">Calculate the significance of other trip regarding current trip.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TimeReference.</span><code><strong><a href="../../nyctaxi/TimeReference.html#updateReferenceByOneTrip(nyctaxi.Trip)">updateReferenceByOneTrip</a></strong>(<a href="../../nyctaxi/Trip.html" title="class in nyctaxi">Trip</a>&nbsp;t)</code>
<div class="block">update the relative and absolute reference by one trip</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Raster.</span><code><strong><a href="../../nyctaxi/Raster.html#updateSpeedReference(nyctaxi.Trip)">updateSpeedReference</a></strong>(<a href="../../nyctaxi/Trip.html" title="class in nyctaxi">Trip</a>&nbsp;t)</code>
<div class="block">update the speed distribution over different time slots
 
 this distribution is later used as a reference for weighting.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../nyctaxi/package-summary.html">nyctaxi</a> with type arguments of type <a href="../../nyctaxi/Trip.html" title="class in nyctaxi">Trip</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><span class="strong">TimeReference.</span><code><strong><a href="../../nyctaxi/TimeReference.html#calculateReferenceFromAllTrips(java.util.LinkedList)">calculateReferenceFromAllTrips</a></strong>(java.util.LinkedList&lt;<a href="../../nyctaxi/Trip.html" title="class in nyctaxi">Trip</a>&gt;&nbsp;trips)</code>
<div class="block">Calculate the temporal reference given the complete set of trips.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">Trip.</span><code><strong><a href="../../nyctaxi/Trip.html#estimateT(java.util.HashSet,%20java.lang.String)">estimateT</a></strong>(java.util.HashSet&lt;<a href="../../nyctaxi/Trip.html" title="class in nyctaxi">Trip</a>&gt;&nbsp;neighbors,
         java.lang.String&nbsp;method)</code>
<div class="block">Estimate the travel time of current trip with its neighboring trips</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../nyctaxi/package-summary.html">Package</a></li>
<li><a href="../../nyctaxi/Trip.html" title="class in nyctaxi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nyctaxi/class-use/Trip.html" target="_top">Frames</a></li>
<li><a href="Trip.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
