<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Feb 19 23:59:25 EST 2015 -->
<title>T-Index</title>
<meta name="date" content="2015-02-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../nyctaxi/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../nyctaxi/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="../nyctaxi/Trip.html#t">t</a></span> - Variable in class nyctaxi.<a href="../nyctaxi/Trip.html" title="class in nyctaxi">Trip</a></dt>
<dd>
<div class="block">trip travel duration</div>
</dd>
<dt><a href="../nyctaxi/Task.html" title="class in nyctaxi"><span class="strong">Task</span></a> - Class in <a href="../nyctaxi/package-summary.html">nyctaxi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nyctaxi/Task.html#Task(int,%20java.lang.String,%20java.lang.String)">Task(int, String, String)</a></span> - Constructor for class nyctaxi.<a href="../nyctaxi/Task.html" title="class in nyctaxi">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nyctaxi/Task.html#Task(int,%20java.lang.String)">Task(int, String)</a></span> - Constructor for class nyctaxi.<a href="../nyctaxi/Task.html" title="class in nyctaxi">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nyctaxi/Trip.html#test_dateParse()">test_dateParse()</a></span> - Static method in class nyctaxi.<a href="../nyctaxi/Trip.html" title="class in nyctaxi">Trip</a></dt>
<dd>
<div class="block">Testing function - parse the date
 
 ! in SimpleDateFormat, D and d is different.</div>
</dd>
<dt><span class="strong"><a href="../nyctaxi/NTA.html#test_parseXML()">test_parseXML()</a></span> - Static method in class nyctaxi.<a href="../nyctaxi/NTA.html" title="class in nyctaxi">NTA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nyctaxi/Trip.html#test_trip()">test_trip()</a></span> - Static method in class nyctaxi.<a href="../nyctaxi/Trip.html" title="class in nyctaxi">Trip</a></dt>
<dd>
<div class="block">Testing function - parse the various fields of a raw Trip</div>
</dd>
<dt><span class="strong"><a href="../nyctaxi/Trip.html#timeFormat">timeFormat</a></span> - Static variable in class nyctaxi.<a href="../nyctaxi/Trip.html" title="class in nyctaxi">Trip</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nyctaxi/TimeReference.html" title="class in nyctaxi"><span class="strong">TimeReference</span></a> - Class in <a href="../nyctaxi/package-summary.html">nyctaxi</a></dt>
<dd>
<div class="block">Build the temporal reference with regard to different time slots.</div>
</dd>
<dt><span class="strong"><a href="../nyctaxi/TimeReference.html#TimeReference()">TimeReference()</a></span> - Constructor for class nyctaxi.<a href="../nyctaxi/TimeReference.html" title="class in nyctaxi">TimeReference</a></dt>
<dd>
<div class="block">Constructor of timeReference
 
 The number of time slots is determined in the <a href="../nyctaxi/Trip.html" title="class in nyctaxi"><code>Trip</code></a> class.</div>
</dd>
<dt><span class="strong"><a href="../nyctaxi/NTA.html#title">title</a></span> - Variable in class nyctaxi.<a href="../nyctaxi/NTA.html" title="class in nyctaxi">NTA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nyctaxi/NTA.html#toString()">toString()</a></span> - Method in class nyctaxi.<a href="../nyctaxi/NTA.html" title="class in nyctaxi">NTA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nyctaxi/Raster.html#tr">tr</a></span> - Static variable in class nyctaxi.<a href="../nyctaxi/Raster.html" title="class in nyctaxi">Raster</a></dt>
<dd>
<div class="block">the time reference for different cases (src/dst)
 
 The overall time reference is indexed by key "all"
 
 The src/dst NTA pair time reference is indexed by key "srcID,dstID", e.g.</div>
</dd>
<dt><a href="../nyctaxi/Trip.html" title="class in nyctaxi"><span class="strong">Trip</span></a> - Class in <a href="../nyctaxi/package-summary.html">nyctaxi</a></dt>
<dd>
<div class="block">Trip class provides base functions over one trip sample.</div>
</dd>
<dt><span class="strong"><a href="../nyctaxi/Trip.html#Trip(java.lang.String)">Trip(String)</a></span> - Constructor for class nyctaxi.<a href="../nyctaxi/Trip.html" title="class in nyctaxi">Trip</a></dt>
<dd>
<div class="block">Constructor of Trip class</div>
</dd>
<dt><span class="strong"><a href="../nyctaxi/Trip.html#Trip(java.lang.String,%20java.lang.String)">Trip(String, String)</a></span> - Constructor for class nyctaxi.<a href="../nyctaxi/Trip.html" title="class in nyctaxi">Trip</a></dt>
<dd>
<div class="block">Overloaded constructor of Trip</div>
</dd>
<dt><a href="../nyctaxi/TripFinalizer.html" title="class in nyctaxi"><span class="strong">TripFinalizer</span></a> - Class in <a href="../nyctaxi/package-summary.html">nyctaxi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nyctaxi/TripFinalizer.html#TripFinalizer(java.io.BufferedWriter)">TripFinalizer(BufferedWriter)</a></span> - Constructor for class nyctaxi.<a href="../nyctaxi/TripFinalizer.html" title="class in nyctaxi">TripFinalizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nyctaxi/Raster.html#tripGridExist(int,%20int,%20int,%20int)">tripGridExist(int, int, int, int)</a></span> - Method in class nyctaxi.<a href="../nyctaxi/Raster.html" title="class in nyctaxi">Raster</a></dt>
<dd>
<div class="block">Helper function -- judge whether the two grids exist</div>
</dd>
<dt><a href="../nyctaxi/TripPredictor.html" title="class in nyctaxi"><span class="strong">TripPredictor</span></a> - Class in <a href="../nyctaxi/package-summary.html">nyctaxi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nyctaxi/TripPredictor.html#TripPredictor(int,%20nyctaxi.Raster)">TripPredictor(int, Raster)</a></span> - Constructor for class nyctaxi.<a href="../nyctaxi/TripPredictor.html" title="class in nyctaxi">TripPredictor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nyctaxi/Raster.html#trnIdxOutput">trnIdxOutput</a></span> - Static variable in class nyctaxi.<a href="../nyctaxi/Raster.html" title="class in nyctaxi">Raster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nyctaxi/Raster.html#tstIdxOutput">tstIdxOutput</a></span> - Static variable in class nyctaxi.<a href="../nyctaxi/Raster.html" title="class in nyctaxi">Raster</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../nyctaxi/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../nyctaxi/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
