<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Feb 19 23:59:25 EST 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-02-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../nyctaxi/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../nyctaxi/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../nyctaxi/Raster.html#generateSpeedReference()">generateSpeedReference()</a></span> - Static method in class nyctaxi.<a href="../nyctaxi/Raster.html" title="class in nyctaxi">Raster</a></dt>
<dd>
<div class="block">Generate the speed reference (relative and absolute) for each pair of regions.</div>
</dd>
<dt><span class="strong"><a href="../nyctaxi/NTA.html#getAllNeighborhoods()">getAllNeighborhoods()</a></span> - Static method in class nyctaxi.<a href="../nyctaxi/NTA.html" title="class in nyctaxi">NTA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nyctaxi/Raster.html#getGrid(int,%20int)">getGrid(int, int)</a></span> - Method in class nyctaxi.<a href="../nyctaxi/Raster.html" title="class in nyctaxi">Raster</a></dt>
<dd>
<div class="block">Return the grid given it's row and column.</div>
</dd>
<dt><span class="strong"><a href="../nyctaxi/Raster.html#getGridNeighbors(nyctaxi.Grid,%20int)">getGridNeighbors(Grid, int)</a></span> - Method in class nyctaxi.<a href="../nyctaxi/Raster.html" title="class in nyctaxi">Raster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nyctaxi/Trip.html#getLocalAbsRef()">getLocalAbsRef()</a></span> - Method in class nyctaxi.<a href="../nyctaxi/Trip.html" title="class in nyctaxi">Trip</a></dt>
<dd>
<div class="block">Get the NTA-based absolute speed reference
 
 If does not exist or not significant, use the global absolute speed reference instead.</div>
</dd>
<dt><span class="strong"><a href="../nyctaxi/Trip.html#getLocalRelaRef()">getLocalRelaRef()</a></span> - Method in class nyctaxi.<a href="../nyctaxi/Trip.html" title="class in nyctaxi">Trip</a></dt>
<dd>
<div class="block">Get the NTA-pair-based relative speed reference.</div>
</dd>
<dt><a href="../nyctaxi/Grid.html" title="class in nyctaxi"><span class="strong">Grid</span></a> - Class in <a href="../nyctaxi/package-summary.html">nyctaxi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nyctaxi/Grid.html#Grid(int,%20int,%20double,%20double)">Grid(int, int, double, double)</a></span> - Constructor for class nyctaxi.<a href="../nyctaxi/Grid.html" title="class in nyctaxi">Grid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nyctaxi/Raster.html#gridH">gridH</a></span> - Variable in class nyctaxi.<a href="../nyctaxi/Raster.html" title="class in nyctaxi">Raster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nyctaxi/Raster.html#gridW">gridW</a></span> - Variable in class nyctaxi.<a href="../nyctaxi/Raster.html" title="class in nyctaxi">Raster</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../nyctaxi/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../nyctaxi/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
