<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Feb 19 23:59:25 EST 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-02-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../nyctaxi/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../nyctaxi/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../nyctaxi/TimeReference.html#calculateReferenceFromAllTrips(java.util.LinkedList)">calculateReferenceFromAllTrips(LinkedList&lt;Trip&gt;)</a></span> - Method in class nyctaxi.<a href="../nyctaxi/TimeReference.html" title="class in nyctaxi">TimeReference</a></dt>
<dd>
<div class="block">Calculate the temporal reference given the complete set of trips.</div>
</dd>
<dt><span class="strong"><a href="../nyctaxi/Task.html#cnt">cnt</a></span> - Variable in class nyctaxi.<a href="../nyctaxi/Task.html" title="class in nyctaxi">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nyctaxi/Trip.html#cnt">cnt</a></span> - Static variable in class nyctaxi.<a href="../nyctaxi/Trip.html" title="class in nyctaxi">Trip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nyctaxi/Grid.html#colID">colID</a></span> - Variable in class nyctaxi.<a href="../nyctaxi/Grid.html" title="class in nyctaxi">Grid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nyctaxi/TimeReference.html#CompareReferences()">CompareReferences()</a></span> - Static method in class nyctaxi.<a href="../nyctaxi/TimeReference.html" title="class in nyctaxi">TimeReference</a></dt>
<dd>
<div class="block">Experimental functions: compare the time reference of different days.</div>
</dd>
<dt><span class="strong"><a href="../nyctaxi/Task.html#compareTo(nyctaxi.Task)">compareTo(Task)</a></span> - Method in class nyctaxi.<a href="../nyctaxi/Task.html" title="class in nyctaxi">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nyctaxi/Raster.html#conditioned_addPoint(java.lang.String)">conditioned_addPoint(String)</a></span> - Method in class nyctaxi.<a href="../nyctaxi/Raster.html" title="class in nyctaxi">Raster</a></dt>
<dd>
<div class="block">Add a trip, only when its two end grids are created already.</div>
</dd>
<dt><span class="strong"><a href="../nyctaxi/NTA.html#contains(double[])">contains(double[])</a></span> - Method in class nyctaxi.<a href="../nyctaxi/NTA.html" title="class in nyctaxi">NTA</a></dt>
<dd>
<div class="block">Decide whether a point is inside the Polygon.</div>
</dd>
<dt><span class="strong"><a href="../nyctaxi/Grid.html#count">count</a></span> - Static variable in class nyctaxi.<a href="../nyctaxi/Grid.html" title="class in nyctaxi">Grid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nyctaxi/OrderedTask.html#counter">counter</a></span> - Static variable in class nyctaxi.<a href="../nyctaxi/OrderedTask.html" title="class in nyctaxi">OrderedTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nyctaxi/TripFinalizer.html#counter">counter</a></span> - Variable in class nyctaxi.<a href="../nyctaxi/TripFinalizer.html" title="class in nyctaxi">TripFinalizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nyctaxi/TripPredictor.html#counter">counter</a></span> - Static variable in class nyctaxi.<a href="../nyctaxi/TripPredictor.html" title="class in nyctaxi">TripPredictor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../nyctaxi/Raster.html#countNumNeighbors()">countNumNeighbors()</a></span> - Static method in class nyctaxi.<a href="../nyctaxi/Raster.html" title="class in nyctaxi">Raster</a></dt>
<dd>
<div class="block">Count how many neighboring trips we have, when we use different level of grids.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../nyctaxi/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../nyctaxi/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
