<!DOCTYPE html>
<html>
	<head>
		<title>San Francisco Taxi trips visualization</title>
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
		<link rel="stylesheet" type="text/css" href="mapstyle.css">
		<link rel="stylesheet" type="text/css" href="jquery-ui.min.css">

		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAL-i8Ridf0tibzpzu-YsPR13sLIg5QbHA&libraries=drawing,visualization&sensor=false">
		</script>
		<script type="text/javascript" src="plot.js"></script>
		<script type="text/javascript" src="jquery-2.1.0.min.js"></script>
		<script type="text/javascript" src="jquery-ui.min.js"></script>
		<script type="text/javascript" src="markerwithlabel_packed.js"></script>
	</head>
	<body>
		<div id="panel">
			<input type=submit value="NTA"onclick='plotNTAs()'>
			<strong>clusters</strong> 
			<select onchange='plotNTAs()' name=cluster>
				<option value=0>0</option>
				<option value=1>1</option>
				<option value=2>2</option>
				<option value=3>3</option>
				<option value=4>All</option>
				<option value=5>None</option>
			</select>
			<strong>||</strong>
			Day:<input type=text name=day size=2 value=1>
			Hour:<input type=text name=hour size=2input value=1>			
			<input type=submit value="Next Hour"onclick="plotNextHourHeatMap()">
			<select onchange="plotHeatMap()" name=traffictype>
				<option value=0>pickup</option>
				<option value=1>dropoff</option>
			</select>
		</div>
		<div id="console">
			<p id="line"></p>
		</div>
	
		<div id="map-canvas"></div>
	</body>
</html>
